spring.application.name=travel-planner
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner
spring.datasource.username=travel_planner_user
spring.datasource.password=travel_planner_password

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=YaxEvhm7deSoeZ2tnTlntm0aE7wiBy8+lisgeZV1lAbi+ZSdkk5Fyme+x3FlwvkeGNY64isxagxhNZD1wWSlZg==
jwt.expiration=2592000

//